info face="Impact" size=68 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=84 base=69 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="hs.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=68   xadvance=12   page=0    chnl=0 
char id=33      x=154  y=180  width=15   height=56   xoffset=2    yoffset=14   xadvance=18   page=0    chnl=0 
char id=34      x=114  y=284  width=25   height=19   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=35      x=398  y=180  width=42   height=51   xoffset=0    yoffset=19   xadvance=42   page=0    chnl=0 
char id=36      x=51   y=0    width=36   height=66   xoffset=1    yoffset=9    xadvance=37   page=0    chnl=0 
char id=37      x=202  y=0    width=47   height=59   xoffset=0    yoffset=13   xadvance=47   page=0    chnl=0 
char id=38      x=440  y=180  width=40   height=49   xoffset=0    yoffset=22   xadvance=39   page=0    chnl=0 
char id=39      x=139  y=284  width=12   height=19   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0 
char id=40      x=169  y=180  width=20   height=56   xoffset=2    yoffset=14   xadvance=22   page=0    chnl=0 
char id=41      x=189  y=180  width=19   height=56   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=42      x=151  y=284  width=20   height=19   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=43      x=0    y=284  width=34   height=34   xoffset=1    yoffset=25   xadvance=36   page=0    chnl=0 
char id=44      x=103  y=284  width=11   height=20   xoffset=0    yoffset=57   xadvance=11   page=0    chnl=0 
char id=45      x=237  y=284  width=20   height=11   xoffset=0    yoffset=42   xadvance=20   page=0    chnl=0 
char id=46      x=205  y=284  width=12   height=13   xoffset=0    yoffset=57   xadvance=12   page=0    chnl=0 
char id=47      x=69   y=66   width=29   height=58   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=48      x=35   y=66   width=34   height=58   xoffset=1    yoffset=13   xadvance=36   page=0    chnl=0 
char id=49      x=66   y=180  width=25   height=56   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0 
char id=50      x=227  y=66   width=33   height=57   xoffset=1    yoffset=13   xadvance=35   page=0    chnl=0 
char id=51      x=386  y=0    width=34   height=58   xoffset=1    yoffset=13   xadvance=36   page=0    chnl=0 
char id=52      x=91   y=180  width=35   height=56   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=53      x=260  y=66   width=34   height=57   xoffset=1    yoffset=14   xadvance=36   page=0    chnl=0 
char id=54      x=420  y=0    width=35   height=58   xoffset=1    yoffset=13   xadvance=37   page=0    chnl=0 
char id=55      x=126  y=180  width=28   height=56   xoffset=0    yoffset=14   xadvance=28   page=0    chnl=0 
char id=56      x=455  y=0    width=34   height=58   xoffset=1    yoffset=13   xadvance=36   page=0    chnl=0 
char id=57      x=0    y=66   width=35   height=58   xoffset=1    yoffset=13   xadvance=37   page=0    chnl=0 
char id=58      x=424  y=236  width=12   height=37   xoffset=1    yoffset=33   xadvance=13   page=0    chnl=0 
char id=59      x=412  y=236  width=12   height=44   xoffset=1    yoffset=33   xadvance=13   page=0    chnl=0 
char id=60      x=436  y=236  width=34   height=37   xoffset=1    yoffset=23   xadvance=36   page=0    chnl=0 
char id=61      x=69   y=284  width=34   height=23   xoffset=1    yoffset=30   xadvance=36   page=0    chnl=0 
char id=62      x=470  y=236  width=34   height=37   xoffset=1    yoffset=23   xadvance=36   page=0    chnl=0 
char id=63      x=294  y=66   width=34   height=57   xoffset=2    yoffset=13   xadvance=36   page=0    chnl=0 
char id=64      x=150  y=0    width=52   height=60   xoffset=0    yoffset=12   xadvance=52   page=0    chnl=0 
char id=65      x=328  y=66   width=38   height=56   xoffset=-2   yoffset=14   xadvance=35   page=0    chnl=0 
char id=66      x=366  y=66   width=34   height=56   xoffset=2    yoffset=14   xadvance=37   page=0    chnl=0 
char id=67      x=249  y=0    width=35   height=58   xoffset=1    yoffset=13   xadvance=37   page=0    chnl=0 
char id=68      x=400  y=66   width=34   height=56   xoffset=2    yoffset=14   xadvance=37   page=0    chnl=0 
char id=69      x=434  y=66   width=26   height=56   xoffset=2    yoffset=14   xadvance=28   page=0    chnl=0 
char id=70      x=460  y=66   width=26   height=56   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0 
char id=71      x=284  y=0    width=34   height=58   xoffset=1    yoffset=13   xadvance=37   page=0    chnl=0 
char id=72      x=0    y=124  width=34   height=56   xoffset=2    yoffset=14   xadvance=38   page=0    chnl=0 
char id=73      x=486  y=66   width=16   height=56   xoffset=2    yoffset=14   xadvance=19   page=0    chnl=0 
char id=74      x=489  y=0    width=22   height=56   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0 
char id=75      x=34   y=124  width=36   height=56   xoffset=2    yoffset=14   xadvance=36   page=0    chnl=0 
char id=76      x=70   y=124  width=25   height=56   xoffset=2    yoffset=14   xadvance=26   page=0    chnl=0 
char id=77      x=95   y=124  width=45   height=56   xoffset=2    yoffset=14   xadvance=49   page=0    chnl=0 
char id=78      x=140  y=124  width=33   height=56   xoffset=2    yoffset=14   xadvance=37   page=0    chnl=0 
char id=79      x=318  y=0    width=34   height=58   xoffset=1    yoffset=13   xadvance=36   page=0    chnl=0 
char id=80      x=173  y=124  width=32   height=56   xoffset=2    yoffset=14   xadvance=34   page=0    chnl=0 
char id=81      x=96   y=0    width=35   height=64   xoffset=1    yoffset=13   xadvance=37   page=0    chnl=0 
char id=82      x=205  y=124  width=34   height=56   xoffset=2    yoffset=14   xadvance=37   page=0    chnl=0 
char id=83      x=352  y=0    width=34   height=58   xoffset=1    yoffset=13   xadvance=36   page=0    chnl=0 
char id=84      x=239  y=124  width=33   height=56   xoffset=0    yoffset=14   xadvance=33   page=0    chnl=0 
char id=85      x=127  y=66   width=34   height=57   xoffset=2    yoffset=14   xadvance=37   page=0    chnl=0 
char id=86      x=272  y=124  width=39   height=56   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0 
char id=87      x=311  y=124  width=58   height=56   xoffset=-1   yoffset=14   xadvance=55   page=0    chnl=0 
char id=88      x=369  y=124  width=36   height=56   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0 
char id=89      x=405  y=124  width=36   height=56   xoffset=-2   yoffset=14   xadvance=32   page=0    chnl=0 
char id=90      x=441  y=124  width=28   height=56   xoffset=0    yoffset=14   xadvance=28   page=0    chnl=0 
char id=91      x=241  y=180  width=17   height=55   xoffset=2    yoffset=14   xadvance=19   page=0    chnl=0 
char id=92      x=98   y=66   width=29   height=58   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=93      x=258  y=180  width=17   height=55   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=94      x=34   y=284  width=35   height=29   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0 
char id=95      x=257  y=284  width=40   height=5    xoffset=-1   yoffset=74   xadvance=38   page=0    chnl=0 
char id=96      x=217  y=284  width=20   height=11   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=97      x=0    y=236  width=33   height=48   xoffset=1    yoffset=23   xadvance=35   page=0    chnl=0 
char id=98      x=161  y=66   width=33   height=57   xoffset=1    yoffset=14   xadvance=35   page=0    chnl=0 
char id=99      x=33   y=236  width=32   height=48   xoffset=1    yoffset=23   xadvance=34   page=0    chnl=0 
char id=100     x=194  y=66   width=33   height=57   xoffset=1    yoffset=14   xadvance=35   page=0    chnl=0 
char id=101     x=65   y=236  width=33   height=48   xoffset=1    yoffset=23   xadvance=35   page=0    chnl=0 
char id=102     x=469  y=124  width=21   height=56   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=103     x=208  y=180  width=33   height=55   xoffset=1    yoffset=23   xadvance=35   page=0    chnl=0 
char id=104     x=0    y=180  width=33   height=56   xoffset=1    yoffset=14   xadvance=35   page=0    chnl=0 
char id=105     x=490  y=124  width=16   height=56   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=106     x=131  y=0    width=19   height=62   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=107     x=33   y=180  width=33   height=56   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0 
char id=108     x=486  y=66   width=16   height=56   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=109     x=131  y=236  width=50   height=47   xoffset=1    yoffset=23   xadvance=52   page=0    chnl=0 
char id=110     x=181  y=236  width=33   height=47   xoffset=1    yoffset=23   xadvance=35   page=0    chnl=0 
char id=111     x=98   y=236  width=33   height=48   xoffset=1    yoffset=23   xadvance=35   page=0    chnl=0 
char id=112     x=275  y=180  width=33   height=53   xoffset=1    yoffset=23   xadvance=35   page=0    chnl=0 
char id=113     x=308  y=180  width=33   height=53   xoffset=1    yoffset=23   xadvance=35   page=0    chnl=0 
char id=114     x=214  y=236  width=24   height=47   xoffset=1    yoffset=23   xadvance=24   page=0    chnl=0 
char id=115     x=480  y=180  width=31   height=48   xoffset=0    yoffset=23   xadvance=31   page=0    chnl=0 
char id=116     x=375  y=180  width=23   height=52   xoffset=0    yoffset=18   xadvance=22   page=0    chnl=0 
char id=117     x=238  y=236  width=33   height=47   xoffset=1    yoffset=24   xadvance=35   page=0    chnl=0 
char id=118     x=271  y=236  width=34   height=46   xoffset=-2   yoffset=24   xadvance=30   page=0    chnl=0 
char id=119     x=305  y=236  width=49   height=46   xoffset=-2   yoffset=24   xadvance=46   page=0    chnl=0 
char id=120     x=354  y=236  width=33   height=46   xoffset=-1   yoffset=24   xadvance=29   page=0    chnl=0 
char id=121     x=341  y=180  width=34   height=53   xoffset=-2   yoffset=23   xadvance=31   page=0    chnl=0 
char id=122     x=387  y=236  width=25   height=46   xoffset=0    yoffset=24   xadvance=25   page=0    chnl=0 
char id=123     x=0    y=0    width=26   height=66   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0 
char id=124     x=87   y=0    width=9    height=65   xoffset=5    yoffset=14   xadvance=19   page=0    chnl=0 
char id=125     x=26   y=0    width=25   height=66   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=126     x=171  y=284  width=34   height=18   xoffset=1    yoffset=32   xadvance=36   page=0    chnl=0 
kernings count=160
kerning first=84 second=45 amount=-5
kerning first=53 second=50 amount=-1
kerning first=55 second=51 amount=1
kerning first=51 second=55 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=83 amount=-1
kerning first=65 second=84 amount=-4
kerning first=70 second=86 amount=1
kerning first=84 second=87 amount=1
kerning first=86 second=89 amount=2
kerning first=75 second=93 amount=1
kerning first=118 second=102 amount=2
kerning first=89 second=113 amount=-2
kerning first=118 second=116 amount=2
kerning first=119 second=121 amount=2
kerning first=122 second=122 amount=1
kerning first=75 second=125 amount=1
kerning first=84 second=86 amount=2
kerning first=76 second=90 amount=1
kerning first=53 second=49 amount=-2
kerning first=76 second=89 amount=-4
kerning first=65 second=120 amount=2
kerning first=84 second=118 amount=1
kerning first=75 second=79 amount=-1
kerning first=75 second=46 amount=1
kerning first=89 second=47 amount=-6
kerning first=65 second=122 amount=2
kerning first=80 second=65 amount=-2
kerning first=76 second=87 amount=-2
kerning first=86 second=46 amount=-3
kerning first=122 second=46 amount=1
kerning first=86 second=74 amount=-2
kerning first=88 second=65 amount=2
kerning first=120 second=121 amount=1
kerning first=84 second=121 amount=1
kerning first=65 second=87 amount=-1
kerning first=118 second=122 amount=1
kerning first=75 second=74 amount=1
kerning first=89 second=46 amount=-6
kerning first=76 second=86 amount=-3
kerning first=54 second=55 amount=-1
kerning first=121 second=118 amount=1
kerning first=114 second=116 amount=1
kerning first=65 second=93 amount=2
kerning first=70 second=89 amount=1
kerning first=89 second=115 amount=-2
kerning first=65 second=86 amount=-1
kerning first=80 second=74 amount=-3
kerning first=80 second=44 amount=-9
kerning first=114 second=44 amount=-5
kerning first=87 second=121 amount=1
kerning first=50 second=52 amount=-1
kerning first=91 second=65 amount=2
kerning first=121 second=102 amount=1
kerning first=84 second=89 amount=2
kerning first=114 second=46 amount=-5
kerning first=52 second=55 amount=-1
kerning first=76 second=121 amount=-2
kerning first=80 second=47 amount=-5
kerning first=90 second=121 amount=2
kerning first=118 second=44 amount=-1
kerning first=55 second=49 amount=1
kerning first=84 second=47 amount=-5
kerning first=89 second=111 amount=-3
kerning first=116 second=44 amount=2
kerning first=87 second=44 amount=-2
kerning first=69 second=84 amount=-1
kerning first=122 second=44 amount=1
kerning first=89 second=101 amount=-3
kerning first=120 second=46 amount=1
kerning first=84 second=46 amount=-6
kerning first=123 second=65 amount=2
kerning first=87 second=47 amount=-3
kerning first=75 second=44 amount=1
kerning first=89 second=99 amount=-3
kerning first=84 second=74 amount=-3
kerning first=86 second=44 amount=-3
kerning first=52 second=49 amount=-1
kerning first=86 second=65 amount=-1
kerning first=65 second=47 amount=2
kerning first=102 second=119 amount=1
kerning first=75 second=65 amount=1
kerning first=89 second=44 amount=-6
kerning first=114 second=121 amount=1
kerning first=65 second=88 amount=2
kerning first=76 second=46 amount=2
kerning first=65 second=90 amount=2
kerning first=87 second=74 amount=-2
kerning first=70 second=44 amount=-4
kerning first=87 second=46 amount=-2
kerning first=65 second=125 amount=2
kerning first=76 second=88 amount=1
kerning first=89 second=65 amount=-3
kerning first=76 second=81 amount=-1
kerning first=70 second=46 amount=-4
kerning first=65 second=44 amount=2
kerning first=65 second=74 amount=2
kerning first=90 second=46 amount=1
kerning first=65 second=46 amount=2
kerning first=122 second=116 amount=1
kerning first=89 second=97 amount=-3
kerning first=55 second=55 amount=1
kerning first=86 second=121 amount=1
kerning first=116 second=118 amount=1
kerning first=84 second=97 amount=-3
kerning first=90 second=44 amount=1
kerning first=76 second=44 amount=2
kerning first=75 second=67 amount=-1
kerning first=120 second=44 amount=1
kerning first=75 second=90 amount=1
kerning first=102 second=121 amount=2
kerning first=65 second=41 amount=2
kerning first=121 second=116 amount=1
kerning first=122 second=119 amount=1
kerning first=116 second=121 amount=1
kerning first=65 second=89 amount=-4
kerning first=84 second=99 amount=-3
kerning first=84 second=65 amount=-3
kerning first=114 second=102 amount=1
kerning first=122 second=121 amount=1
kerning first=122 second=118 amount=2
kerning first=84 second=119 amount=1
kerning first=121 second=46 amount=-1
kerning first=84 second=44 amount=-6
kerning first=118 second=46 amount=-1
kerning first=88 second=46 amount=2
kerning first=121 second=120 amount=1
kerning first=114 second=119 amount=1
kerning first=87 second=65 amount=-1
kerning first=89 second=103 amount=-2
kerning first=89 second=100 amount=-2
kerning first=121 second=44 amount=-1
kerning first=40 second=65 amount=2
kerning first=76 second=65 amount=2
kerning first=87 second=89 amount=1
kerning first=88 second=44 amount=2
kerning first=76 second=84 amount=-5
kerning first=102 second=118 amount=1
kerning first=65 second=65 amount=2
kerning first=122 second=102 amount=1
kerning first=88 second=74 amount=1
kerning first=114 second=118 amount=1
kerning first=75 second=41 amount=1
kerning first=90 second=65 amount=1
kerning first=84 second=101 amount=-3
kerning first=119 second=102 amount=1
kerning first=55 second=52 amount=-1
kerning first=80 second=46 amount=-9
kerning first=116 second=46 amount=2
kerning first=70 second=65 amount=-1
kerning first=118 second=121 amount=2
kerning first=116 second=122 amount=1
kerning first=53 second=55 amount=-2
kerning first=89 second=74 amount=-3
kerning first=54 second=50 amount=-1
kerning first=70 second=87 amount=1
kerning first=86 second=47 amount=-2
