info face="Forte" size=58 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=80 base=59 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="naamF.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=50   xadvance=15   page=0    chnl=0 
char id=33      x=28   y=186  width=21   height=40   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=34      x=103  y=226  width=19   height=17   xoffset=7    yoffset=8    xadvance=21   page=0    chnl=0 
char id=35      x=60   y=58   width=36   height=44   xoffset=1    yoffset=9    xadvance=38   page=0    chnl=0 
char id=36      x=283  y=0    width=31   height=51   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0 
char id=37      x=314  y=0    width=50   height=51   xoffset=0    yoffset=8    xadvance=50   page=0    chnl=0 
char id=38      x=239  y=58   width=33   height=43   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0 
char id=39      x=500  y=58   width=10   height=17   xoffset=7    yoffset=8    xadvance=11   page=0    chnl=0 
char id=40      x=326  y=103  width=20   height=42   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=41      x=346  y=103  width=19   height=42   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=42      x=122  y=226  width=18   height=14   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=43      x=228  y=186  width=34   height=34   xoffset=3    yoffset=14   xadvance=40   page=0    chnl=0 
char id=44      x=498  y=0    width=13   height=16   xoffset=0    yoffset=41   xadvance=12   page=0    chnl=0 
char id=45      x=200  y=226  width=15   height=10   xoffset=0    yoffset=33   xadvance=14   page=0    chnl=0 
char id=46      x=154  y=226  width=12   height=12   xoffset=0    yoffset=40   xadvance=11   page=0    chnl=0 
char id=47      x=444  y=0    width=27   height=48   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=48      x=307  y=145  width=31   height=41   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0 
char id=49      x=388  y=145  width=22   height=40   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=50      x=194  y=145  width=25   height=41   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=51      x=219  y=145  width=30   height=41   xoffset=0    yoffset=12   xadvance=30   page=0    chnl=0 
char id=52      x=410  y=145  width=28   height=40   xoffset=1    yoffset=12   xadvance=29   page=0    chnl=0 
char id=53      x=438  y=145  width=28   height=40   xoffset=1    yoffset=12   xadvance=29   page=0    chnl=0 
char id=54      x=249  y=145  width=30   height=41   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0 
char id=55      x=466  y=145  width=26   height=40   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=56      x=279  y=145  width=28   height=41   xoffset=1    yoffset=12   xadvance=29   page=0    chnl=0 
char id=57      x=0    y=186  width=28   height=40   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=58      x=25   y=226  width=17   height=29   xoffset=0    yoffset=23   xadvance=17   page=0    chnl=0 
char id=59      x=492  y=145  width=18   height=35   xoffset=0    yoffset=23   xadvance=18   page=0    chnl=0 
char id=60      x=121  y=186  width=34   height=35   xoffset=3    yoffset=14   xadvance=39   page=0    chnl=0 
char id=61      x=69   y=226  width=34   height=22   xoffset=3    yoffset=20   xadvance=40   page=0    chnl=0 
char id=62      x=155  y=186  width=34   height=35   xoffset=3    yoffset=14   xadvance=39   page=0    chnl=0 
char id=63      x=303  y=103  width=23   height=42   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=64      x=44   y=0    width=56   height=57   xoffset=2    yoffset=7    xadvance=58   page=0    chnl=0 
char id=65      x=272  y=58   width=44   height=42   xoffset=0    yoffset=10   xadvance=43   page=0    chnl=0 
char id=66      x=364  y=0    width=38   height=49   xoffset=0    yoffset=10   xadvance=38   page=0    chnl=0 
char id=67      x=316  y=58   width=36   height=42   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0 
char id=68      x=352  y=58   width=41   height=42   xoffset=0    yoffset=10   xadvance=41   page=0    chnl=0 
char id=69      x=393  y=58   width=36   height=42   xoffset=1    yoffset=10   xadvance=36   page=0    chnl=0 
char id=70      x=96   y=58   width=29   height=43   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=71      x=100  y=0    width=36   height=53   xoffset=1    yoffset=10   xadvance=36   page=0    chnl=0 
char id=72      x=125  y=58   width=44   height=43   xoffset=1    yoffset=10   xadvance=44   page=0    chnl=0 
char id=73      x=429  y=58   width=33   height=42   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0 
char id=74      x=186  y=0    width=30   height=52   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0 
char id=75      x=169  y=58   width=40   height=43   xoffset=0    yoffset=10   xadvance=40   page=0    chnl=0 
char id=76      x=462  y=58   width=23   height=42   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=77      x=412  y=103  width=64   height=41   xoffset=0    yoffset=10   xadvance=63   page=0    chnl=0 
char id=78      x=0    y=145  width=46   height=41   xoffset=0    yoffset=10   xadvance=46   page=0    chnl=0 
char id=79      x=0    y=103  width=37   height=42   xoffset=0    yoffset=10   xadvance=37   page=0    chnl=0 
char id=80      x=37   y=103  width=35   height=42   xoffset=0    yoffset=10   xadvance=35   page=0    chnl=0 
char id=81      x=72   y=103  width=40   height=42   xoffset=1    yoffset=10   xadvance=40   page=0    chnl=0 
char id=82      x=46   y=145  width=37   height=41   xoffset=0    yoffset=11   xadvance=37   page=0    chnl=0 
char id=83      x=209  y=58   width=30   height=43   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=84      x=476  y=103  width=27   height=41   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=85      x=112  y=103  width=37   height=42   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0 
char id=86      x=149  y=103  width=32   height=42   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0 
char id=87      x=83   y=145  width=48   height=41   xoffset=0    yoffset=10   xadvance=47   page=0    chnl=0 
char id=88      x=402  y=0    width=42   height=49   xoffset=0    yoffset=10   xadvance=41   page=0    chnl=0 
char id=89      x=216  y=0    width=41   height=52   xoffset=0    yoffset=10   xadvance=40   page=0    chnl=0 
char id=90      x=181  y=103  width=36   height=42   xoffset=1    yoffset=10   xadvance=36   page=0    chnl=0 
char id=91      x=365  y=103  width=23   height=42   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=92      x=471  y=0    width=27   height=48   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=93      x=388  y=103  width=24   height=42   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=94      x=42   y=226  width=27   height=25   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=95      x=215  y=226  width=32   height=5    xoffset=-1   yoffset=54   xadvance=30   page=0    chnl=0 
char id=96      x=140  y=226  width=14   height=12   xoffset=7    yoffset=7    xadvance=19   page=0    chnl=0 
char id=97      x=262  y=186  width=33   height=31   xoffset=0    yoffset=22   xadvance=32   page=0    chnl=0 
char id=98      x=33   y=58   width=27   height=44   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=99      x=295  y=186  width=22   height=31   xoffset=0    yoffset=22   xadvance=22   page=0    chnl=0 
char id=100     x=0    y=58   width=33   height=45   xoffset=0    yoffset=8    xadvance=33   page=0    chnl=0 
char id=101     x=432  y=186  width=25   height=30   xoffset=0    yoffset=22   xadvance=25   page=0    chnl=0 
char id=102     x=136  y=0    width=21   height=53   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=103     x=217  y=103  width=31   height=42   xoffset=0    yoffset=22   xadvance=31   page=0    chnl=0 
char id=104     x=248  y=103  width=29   height=42   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=105     x=485  y=58   width=15   height=42   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=106     x=257  y=0    width=18   height=51   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=107     x=157  y=0    width=29   height=53   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0 
char id=108     x=277  y=103  width=26   height=42   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=109     x=49   y=186  width=46   height=35   xoffset=0    yoffset=22   xadvance=45   page=0    chnl=0 
char id=110     x=317  y=186  width=29   height=31   xoffset=0    yoffset=22   xadvance=29   page=0    chnl=0 
char id=111     x=346  y=186  width=31   height=31   xoffset=1    yoffset=21   xadvance=32   page=0    chnl=0 
char id=112     x=131  y=145  width=32   height=41   xoffset=0    yoffset=22   xadvance=32   page=0    chnl=0 
char id=113     x=163  y=145  width=31   height=41   xoffset=1    yoffset=22   xadvance=32   page=0    chnl=0 
char id=114     x=457  y=186  width=19   height=30   xoffset=0    yoffset=22   xadvance=18   page=0    chnl=0 
char id=115     x=95   y=186  width=26   height=35   xoffset=1    yoffset=22   xadvance=27   page=0    chnl=0 
char id=116     x=338  y=145  width=20   height=40   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=117     x=476  y=186  width=30   height=30   xoffset=1    yoffset=22   xadvance=31   page=0    chnl=0 
char id=118     x=0    y=226  width=25   height=30   xoffset=1    yoffset=22   xadvance=25   page=0    chnl=0 
char id=119     x=189  y=186  width=39   height=34   xoffset=0    yoffset=22   xadvance=39   page=0    chnl=0 
char id=120     x=377  y=186  width=29   height=31   xoffset=0    yoffset=22   xadvance=29   page=0    chnl=0 
char id=121     x=358  y=145  width=30   height=40   xoffset=0    yoffset=22   xadvance=29   page=0    chnl=0 
char id=122     x=406  y=186  width=26   height=31   xoffset=0    yoffset=22   xadvance=25   page=0    chnl=0 
char id=123     x=0    y=0    width=22   height=58   xoffset=4    yoffset=2    xadvance=23   page=0    chnl=0 
char id=124     x=275  y=0    width=8    height=51   xoffset=13   yoffset=9    xadvance=34   page=0    chnl=0 
char id=125     x=22   y=0    width=22   height=58   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0 
char id=126     x=166  y=226  width=34   height=12   xoffset=3    yoffset=26   xadvance=39   page=0    chnl=0 
kernings count=178
kerning first=44 second=32 amount=-5
kerning first=68 second=89 amount=-2
kerning first=78 second=44 amount=-7
kerning first=84 second=117 amount=-5
kerning first=89 second=117 amount=-5
kerning first=89 second=44 amount=-10
kerning first=89 second=97 amount=-7
kerning first=121 second=44 amount=-6
kerning first=84 second=45 amount=-5
kerning first=119 second=46 amount=-3
kerning first=85 second=78 amount=1
kerning first=88 second=67 amount=-1
kerning first=111 second=44 amount=-3
kerning first=84 second=58 amount=-5
kerning first=100 second=118 amount=-1
kerning first=86 second=105 amount=-1
kerning first=84 second=65 amount=-3
kerning first=112 second=112 amount=-1
kerning first=78 second=65 amount=-3
kerning first=78 second=67 amount=-1
kerning first=32 second=89 amount=-6
kerning first=75 second=69 amount=-2
kerning first=65 second=71 amount=-1
kerning first=118 second=111 amount=-1
kerning first=65 second=73 amount=-2
kerning first=89 second=45 amount=-8
kerning first=81 second=85 amount=2
kerning first=84 second=77 amount=-3
kerning first=69 second=68 amount=1
kerning first=75 second=79 amount=-2
kerning first=114 second=59 amount=-3
kerning first=65 second=81 amount=-2
kerning first=80 second=82 amount=-2
kerning first=89 second=59 amount=-6
kerning first=65 second=84 amount=-3
kerning first=82 second=89 amount=-3
kerning first=65 second=86 amount=-5
kerning first=59 second=32 amount=-5
kerning first=73 second=65 amount=-4
kerning first=78 second=69 amount=-2
kerning first=77 second=73 amount=-2
kerning first=103 second=44 amount=-2
kerning first=82 second=85 amount=1
kerning first=69 second=89 amount=-2
kerning first=118 second=101 amount=-1
kerning first=74 second=97 amount=-3
kerning first=114 second=46 amount=-4
kerning first=89 second=101 amount=-7
kerning first=75 second=101 amount=-2
kerning first=75 second=121 amount=-6
kerning first=74 second=111 amount=-3
kerning first=79 second=89 amount=-1
kerning first=70 second=105 amount=-2
kerning first=98 second=44 amount=-5
kerning first=80 second=97 amount=-5
kerning first=85 second=77 amount=2
kerning first=97 second=110 amount=1
kerning first=119 second=97 amount=-1
kerning first=65 second=112 amount=-2
kerning first=84 second=114 amount=-6
kerning first=100 second=115 amount=-1
kerning first=78 second=78 amount=-4
kerning first=84 second=119 amount=-3
kerning first=65 second=119 amount=-2
kerning first=84 second=44 amount=-7
kerning first=100 second=121 amount=-3
kerning first=65 second=121 amount=-5
kerning first=72 second=65 amount=-1
kerning first=86 second=46 amount=-6
kerning first=70 second=101 amount=-2
kerning first=80 second=111 amount=-3
kerning first=77 second=89 amount=-6
kerning first=86 second=65 amount=-2
kerning first=72 second=59 amount=-3
kerning first=115 second=44 amount=-2
kerning first=66 second=46 amount=1
kerning first=84 second=79 amount=-2
kerning first=84 second=101 amount=-5
kerning first=108 second=121 amount=-1
kerning first=89 second=46 amount=-8
kerning first=32 second=65 amount=-5
kerning first=118 second=46 amount=-6
kerning first=101 second=44 amount=-3
kerning first=65 second=118 amount=-3
kerning first=78 second=46 amount=-6
kerning first=85 second=83 amount=1
kerning first=112 second=44 amount=-3
kerning first=79 second=88 amount=-3
kerning first=84 second=104 amount=-3
kerning first=99 second=46 amount=-2
kerning first=83 second=44 amount=-3
kerning first=74 second=65 amount=-1
kerning first=72 second=46 amount=-5
kerning first=86 second=59 amount=-2
kerning first=100 second=111 amount=-1
kerning first=72 second=58 amount=-2
kerning first=100 second=119 amount=-1
kerning first=87 second=44 amount=-3
kerning first=84 second=59 amount=-5
kerning first=89 second=79 amount=-2
kerning first=114 second=44 amount=-6
kerning first=70 second=46 amount=-9
kerning first=79 second=87 amount=1
kerning first=86 second=111 amount=-2
kerning first=58 second=32 amount=-5
kerning first=80 second=101 amount=-5
kerning first=121 second=97 amount=-2
kerning first=112 second=46 amount=-2
kerning first=118 second=44 amount=-7
kerning first=84 second=73 amount=-2
kerning first=65 second=117 amount=-2
kerning first=101 second=46 amount=-1
kerning first=65 second=87 amount=-2
kerning first=78 second=84 amount=-1
kerning first=99 second=44 amount=-2
kerning first=32 second=86 amount=-3
kerning first=108 second=112 amount=-2
kerning first=89 second=105 amount=-4
kerning first=98 second=46 amount=-3
kerning first=86 second=101 amount=-2
kerning first=84 second=121 amount=-5
kerning first=79 second=86 amount=1
kerning first=87 second=46 amount=-2
kerning first=68 second=87 amount=1
kerning first=70 second=114 amount=-3
kerning first=76 second=121 amount=-2
kerning first=68 second=44 amount=-5
kerning first=79 second=78 amount=-2
kerning first=70 second=111 amount=-2
kerning first=75 second=117 amount=-1
kerning first=80 second=44 amount=-14
kerning first=118 second=97 amount=-1
kerning first=77 second=79 amount=-1
kerning first=84 second=105 amount=-3
kerning first=65 second=89 amount=-6
kerning first=84 second=111 amount=-5
kerning first=97 second=104 amount=1
kerning first=111 second=46 amount=-2
kerning first=79 second=46 amount=-2
kerning first=102 second=44 amount=-4
kerning first=89 second=58 amount=-5
kerning first=87 second=79 amount=1
kerning first=84 second=46 amount=-6
kerning first=68 second=46 amount=-2
kerning first=70 second=97 amount=-2
kerning first=86 second=44 amount=-7
kerning first=121 second=46 amount=-5
kerning first=85 second=65 amount=3
kerning first=74 second=117 amount=-3
kerning first=46 second=32 amount=-5
kerning first=74 second=46 amount=-3
kerning first=74 second=44 amount=-5
kerning first=74 second=101 amount=-3
kerning first=89 second=83 amount=-2
kerning first=72 second=44 amount=-6
kerning first=111 second=114 amount=-1
kerning first=84 second=97 amount=-5
kerning first=89 second=65 amount=-3
kerning first=84 second=78 amount=-3
kerning first=86 second=45 amount=-2
kerning first=111 second=121 amount=-1
kerning first=119 second=44 amount=-4
kerning first=82 second=65 amount=1
kerning first=89 second=111 amount=-6
kerning first=73 second=78 amount=-4
kerning first=86 second=58 amount=-1
kerning first=32 second=84 amount=-5
kerning first=75 second=111 amount=-3
kerning first=86 second=117 amount=-2
kerning first=76 second=89 amount=-1
kerning first=80 second=46 amount=-14
kerning first=80 second=65 amount=-3
kerning first=102 second=46 amount=-2
kerning first=78 second=73 amount=-3
kerning first=82 second=84 amount=-2
kerning first=70 second=44 amount=-12
kerning first=79 second=44 amount=-3
kerning first=86 second=97 amount=-3
